#BlueJ class context
comment0.target=UniversityDatabaseApp
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=conn
comment10.target=void\ createMakesTable(java.sql.Connection)
comment11.params=conn\ sql\ tableName
comment11.target=void\ executeSQL(java.sql.Connection,\ java.lang.String,\ java.lang.String)
comment12.params=conn\ deptName\ deptHead\ coursesOffered\ instructorName
comment12.target=void\ insertDepartment(java.sql.Connection,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=conn\ instructorId\ name\ deptName\ salary\ coursesId\ coursesTaught
comment13.target=void\ insertInstructor(java.sql.Connection,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment14.params=conn\ studentId\ name\ semester\ courseId\ grades\ totCred
comment14.target=void\ insertStudent(java.sql.Connection,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment15.params=conn\ courseId\ courseName\ preReq\ deptName\ section
comment15.target=void\ insertCourse(java.sql.Connection,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=conn\ programTuition\ studentId\ paymentId\ amountPaid\ feesFee
comment16.target=void\ insertFee(java.sql.Connection,\ double,\ int,\ java.lang.String,\ double,\ double)
comment17.params=conn\ examId\ courseId\ studentId\ examDate\ grade
comment17.target=void\ insertExam(java.sql.Connection,\ int,\ java.lang.String,\ int,\ java.sql.Date,\ java.lang.String)
comment18.params=conn\ studentId\ courseId
comment18.target=void\ insertTakes(java.sql.Connection,\ int,\ java.lang.String)
comment19.params=conn\ instructorId\ courseId
comment19.target=void\ insertTeaches(java.sql.Connection,\ int,\ java.lang.String)
comment2.params=conn
comment2.target=void\ createDepartmentTable(java.sql.Connection)
comment20.params=conn\ instructorId\ examId
comment20.target=void\ insertMakes(java.sql.Connection,\ int,\ int)
comment21.params=conn
comment21.target=void\ readStudents(java.sql.Connection)
comment22.params=conn
comment22.target=void\ readDepartments(java.sql.Connection)
comment23.params=conn
comment23.target=void\ readInstructors(java.sql.Connection)
comment24.params=conn\ ExamID
comment24.target=void\ deleteMakes(java.sql.Connection,\ int)
comment25.params=conn\ studentId
comment25.target=void\ deleteExam(java.sql.Connection,\ int)
comment26.params=conn
comment26.target=void\ printInstructorTax(java.sql.Connection)
comment27.params=conn
comment27.target=void\ printHighestGradeStudentPerSemester(java.sql.Connection)
comment3.params=conn
comment3.target=void\ createInstructorsTable(java.sql.Connection)
comment4.params=conn
comment4.target=void\ createStudentTable(java.sql.Connection)
comment5.params=conn
comment5.target=void\ createCoursesTable(java.sql.Connection)
comment6.params=conn
comment6.target=void\ createFeesTable(java.sql.Connection)
comment7.params=conn
comment7.target=void\ createExamTable(java.sql.Connection)
comment8.params=conn
comment8.target=void\ createTakesTable(java.sql.Connection)
comment9.params=conn
comment9.target=void\ createTeachesTable(java.sql.Connection)
numComments=28
